---
vm_config:
  - host1.gator.local:
    hostname: host1
    domain: "gator.local"
    template: "Centos7-Gold"
    hardware:
      vcpu: 2
      ram: 2048
      disk_size: 40
      datastore: "esxi-Datastore"
    network:
      ip_address: "10.10.30.70"
      ip_netmask: "24"
      ip_gateway: "10.10.30.1"
      vdsport: "LAB"

  - host2.gator.local:
    hostname: host2
    domain: "gator.local"
    template: "Centos7-Gold"
    hardware:
      vcpu: 2
      ram: 2048
      disk_size: 40
      datastore: "esxi-Datastore"
    network:
      ip_address: "10.10.30.71"
      ip_netmask: "24"
      ip_gateway: "10.10.30.1"
      vdsport: "LAB"
